server {
    listen 80;
    server_name localhost;

    # Carpeta donde está el frontend (HTML, CSS, JS)
    root /var/www/html/public;
    index index.php index.html;

    # Sirve archivos estáticos directamente, si existen
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Procesar archivos PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;  # Nombre del servicio PHP en docker-compose
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
    }

    # Evita listar directorios
    location /uploads/ {
        autoindex off;
    }

    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;
}